<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab5SensorDatabase</class>
 <widget class="QWidget" name="Tab5SensorDatabase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QDateTimeEdit" name="pDateTimeEditFrom">
       <property name="date">
        <date>
         <year>2025</year>
         <month>11</month>
         <day>26</day>
        </date>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="pDateTimeEditTo">
       <property name="dateTime">
        <datetime>
         <hour>11</hour>
         <minute>40</minute>
         <second>0</second>
         <year>2025</year>
         <month>11</month>
         <day>26</day>
        </datetime>
       </property>
       <property name="date">
        <date>
         <year>2025</year>
         <month>11</month>
         <day>26</day>
        </date>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pPBSearchDB">
       <property name="text">
        <string>조회</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pPBDeleteDB">
       <property name="text">
        <string>삭제</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableWidget" name="pTBsensor">
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>날짜</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>조도</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="pChartViewLayout"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
