<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Turtlebot Control</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;화물 운반 로봇 제어 프로그램 &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;화물 운반 로봇 제어 프로그램 &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>화물 운반 로봇 제어 프로그램</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="datetime_edit"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QGraphicsView" name="map_view"/>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,2,0">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,0">
          <item>
           <widget class="QLabel" name="master_status_label">
            <property name="text">
             <string>Robot1 Status - Activate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="master_status_light">
            <property name="styleSheet">
             <string notr="true">QWidget {
	min-width: 20px;
	min-height: 20px;	
	max-width: 20px;
	max-height: 20px;
	border-radius: 10px;  /* 반지름 = 지름의 절반 */
	border: 1px solid gray;
    background-color: rgb(0, 255, 0);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0,2">
          <item>
           <widget class="QLabel" name="slave_status_label">
            <property name="text">
             <string>Robot2 Status - Non-Activate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="slave_status_light">
            <property name="styleSheet">
             <string notr="true">QWidget {
	min-width: 20px;
	min-height: 20px;	
	max-width: 20px;
	max-height: 20px;
	border-radius: 10px;  /* 반지름 = 지름의 절반 */
	border: 1px solid gray;
    background-color: rgb(255, 0, 0);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="task_group">
        <property name="title">
         <string>Task List</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QListWidget" name="task_list"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QToolButton" name="btn_set_goal">
          <property name="text">
           <string>목적지 설정</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btn_confirm">
          <property name="text">
           <string>확인</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btn_delete">
          <property name="text">
           <string>삭제</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QTextEdit" name="log_text"/>
    </item>
    <item row="3" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_emergency">
        <property name="styleSheet">
         <string notr="true">QWidget {
    background-color: rgb(225, 0, 0);
}
</string>
        </property>
        <property name="text">
         <string>Emergency!</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>541</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
